debug=true
oauth.consumerKey=6AgwLUjjAdfO2J4RZGB7Og
oauth.consumerSecret=MEk1Zi9reVpW4qFrKzrAw1QS8AF68ZSeyZdhqoGZfA
oauth.accessToken=29675579-yUNFhF7v9UU2lfDTR7avPsrcQWPjrwsnhgaFLamph
oauth.accessTokenSecret=ZTrJoSA1mlOcNN1St5fjY3D0GwAQmj97wyAg3s9ktQfQj